{
	"schemaVersion": 1,
	"id": "zac",
	"version": "${version}",
	"name": "Zombie Apocalypse Core",
	"description": "Necessity for zombie apocalypse modpacks.",
	"authors": [],
	"contact": {
		"sources": "https://github.com/sixtynineninetynine/zacmod"
	},
	"license": "GPLv3",
	"icon": "assets/zac/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zac.ZombieApocalypseCore"
		]
	},
	"mixins": [
		"zac.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}